<!doctype html>

<html lang="zh-Hant">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>NBA2K22 球員評級與排名</title>
    <meta name="description" content="介紹新遊戲NBA2K22中球員的評級與排名。">
    <meta name="author" content="江忻祐">

    <meta property="og:title" content="NBA2K22 球員評級與排名">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="介紹新遊戲NBA2K22中球員的評級與排名。">
    <meta property="og:image" content="img/2k_logo.png">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="hw3_H24091281.css">
</head>

<body>
    <header>
        <a href=""><img id="logo" src="img/NBA2K22_Logo.png" alt="NBA2K22_Logo"><h1>球員評級與排名</h1></a>
        <nav>
            <a href="#ovr">綜合排名</a>
            <a href="#shooters">射手排名</a>
            <a href="#dunkers">灌籃排名</a>
        </nav>
    </header>
    <aside>
        <img src="img/2k22 banner.webp" alt="2K22 Banner">
    </aside>
    <main>
        <article>
            <h2 id="ovr">綜合排名</h2>
            <div class="slides">
                <div class="bigbox">
                    <div class="box">
                        <img src="img/LBJ.png" alt="">
                        <div>#1 Lebron James</div>
                    </div>
                    <div class="box">
                        <img src="img/KD.png" alt="">
                        <div>#2 Kevin Durant</div>
                    </div>
                    <div class="box">
                        <img src="img/GA.png" alt="">
                        <div>#3 Giannis Antetokounmpo</div>
                    </div>
                    <div class="box">
                        <img src="img/SC.png" alt="">
                        <div>#4 Stephen Curry</div>
                    </div>
                    <div class="box">
                        <img src="img/KL.png" alt="">
                        <div>#5 Kawhi Leonard</div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <h2 id="shooters">射手排名</h2>
            <div class="slides">
                <div class="bigbox">
                    <div class="box">
                        <img src="img/SC.png" alt="">
                        <div>#1 Stephen Curry</div>
                    </div>
                    <div class="box">
                        <img src="img/klay.png" alt="">
                        <div>#2 Klay Thompson</div>
                    </div>
                    <div class="box">
                        <img src="img/joe.png" alt="">
                        <div>#3 Joe Harris</div>
                    </div>
                    <div class="box">
                        <img src="img/SC2.png" alt="">
                        <div>#4 Seth Curry</div>
                    </div>
                    <div class="box">
                        <img src="img/DUN.png" alt="">
                        <div>#5 Duncan Robinson</div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <h2 id="dunkers">灌籃排名</h2>
            <div class="slides">
                <div class="bigbox">
                    <div class="box">
                        <img src="img/ZION.png" alt="">
                        <div>#1 Zion Williamson</div>
                    </div>
                    <div class="box">
                        <img src="img/ZACH.png" alt="">
                        <div>#2 Zach Lavine</div>
                    </div>
                    <div class="box">
                        <img src="img/AA.png" alt="">
                        <div>#3 Aaron Gordon</div>
                    </div>
                    <div class="box">
                        <img src="img/DJ.png" alt="">
                        <div>#4 Derrick Jones Jr.</div>
                    </div>
                    <div class="box">
                        <img src="img/JA.png" alt="">
                        <div>#5 Ja Morant</div>
                    </div>
                </div>
            </div>
        </article>
        <footer>
            <div id="corner">
                <img src="img/corner.png" alt="">
            </div>
            <h3>H24091281 江忻祐 製作</h2>
        </footer>
    </main>
    
</body>

<script src="hw3_H24091281.js"></script>

</html>